.body-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 0 140px;
    gap: 20px;
}
.exercise-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.full-body-part{
    margin-top: 20px;
}
h2{
    margin: 0 140px;
    font-weight: 400;
}

@media (max-width: 600px){
    .body-container{
        display: grid;
        grid-template-columns:1fr;
        gap: 20px;
        margin: 0;
    }
    .exercise-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    h2{
        margin-left: 10px;
    }
}
@media (min-width:601px) and (max-width: 900px){
    .body-container{
        display: grid;
        grid-template-columns:2fr 1fr;
        gap: 20px;
        margin: 0;
    }
    .exercise-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    h2{
        margin-left: 10px;
    }
}